{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "mysecretkey1234567890mysecretkey1234567890",
    "Issuer": "EatOClock",
    "Audience": "EatOClockUsers"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },

  "Services": {
    "Auth":          "http://auth-service:8080",
    "Restaurant":    "http://restaurant-service:8080",
    "Menu":          "http://menu-service:8080",
    "Cart":          "http://cart-service:8080",
    "Order":         "http://order-service:8080",
    "Payment":       "http://payment-service:8080",
    "Notification":  "http://notification-service:8080",
    "DeliveryAgent": "http://delivery-agent-service:8080",
    "Review":        "http://review-service:8080"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Yarp": "Information"
      }
    },
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext" ],
    "Properties": { "Application": "EatOClock.Gateway" }
  },

  "ReverseProxy": {
    "Routes": {

      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "auth-root-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/auth" }
      },

      "restaurant-route": {
        "ClusterId": "restaurant-cluster",
        "Match": { "Path": "/api/restaurant/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/Restaurant/{**catch-all}" } ]
      },
      "restaurant-root-route": {
        "ClusterId": "restaurant-cluster",
        "Match": { "Path": "/api/restaurant" },
        "Transforms": [ { "PathPattern": "/api/Restaurant" } ]
      },

      "menu-route": {
        "ClusterId": "menu-cluster",
        "Match": { "Path": "/api/menu/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/menu/{**catch-all}" } ]
      },
      "menu-root-route": {
        "ClusterId": "menu-cluster",
        "Match": { "Path": "/api/menu" },
        "Transforms": [ { "PathPattern": "/menu" } ]
      },

      "cart-route": {
        "ClusterId": "cart-cluster",
        "Match": { "Path": "/api/cart/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v1/cart/{**catch-all}" } ]
      },
      "cart-root-route": {
        "ClusterId": "cart-cluster",
        "Match": { "Path": "/api/cart" },
        "Transforms": [ { "PathPattern": "/api/v1/cart" } ]
      },

      "order-route": {
        "ClusterId": "order-cluster",
        "Match": { "Path": "/api/orders/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v1/orders/{**catch-all}" } ]
      },
      "order-root-route": {
        "ClusterId": "order-cluster",
        "Match": { "Path": "/api/orders" },
        "Transforms": [ { "PathPattern": "/api/v1/orders" } ]
      },

      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": { "Path": "/api/payments/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v1/payments/{**catch-all}" } ]
      },
      "payment-root-route": {
        "ClusterId": "payment-cluster",
        "Match": { "Path": "/api/payments" },
        "Transforms": [ { "PathPattern": "/api/v1/payments" } ]
      },

      "wallet-route": {
        "ClusterId": "payment-cluster",
        "Match": { "Path": "/api/wallet/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v1/wallet/{**catch-all}" } ]
      },
      "wallet-root-route": {
        "ClusterId": "payment-cluster",
        "Match": { "Path": "/api/wallet" },
        "Transforms": [ { "PathPattern": "/api/v1/wallet" } ]
      },

      "delivery-agent-route": {
        "ClusterId": "delivery-agent-cluster",
        "Match": { "Path": "/api/agents/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v1/agents/{**catch-all}" } ]
      },
      "delivery-agent-root-route": {
        "ClusterId": "delivery-agent-cluster",
        "Match": { "Path": "/api/agents" },
        "Transforms": [ { "PathPattern": "/api/v1/agents" } ]
      },

      "review-route": {
        "ClusterId": "review-cluster",
        "Match": { "Path": "/api/reviews/{**catch-all}" }
      },
      "review-root-route": {
        "ClusterId": "review-cluster",
        "Match": { "Path": "/api/reviews" }
      },

      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/api/notifications/{**catch-all}" }
      },
      "notification-root-route": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/api/notifications" }
      }

    },

    "Clusters": {
      "auth-cluster":           { "Destinations": { "auth-service":           { "Address": "http://auth-service:8080" } } },
      "restaurant-cluster":     { "Destinations": { "restaurant-service":     { "Address": "http://restaurant-service:8080" } } },
      "menu-cluster":           { "Destinations": { "menu-service":           { "Address": "http://menu-service:8080" } } },
      "cart-cluster":           { "Destinations": { "cart-service":           { "Address": "http://cart-service:8080" } } },
      "order-cluster":          { "Destinations": { "order-service":          { "Address": "http://order-service:8080" } } },
      "payment-cluster":        { "Destinations": { "payment-service":        { "Address": "http://payment-service:8080" } } },
      "notification-cluster":   { "Destinations": { "notification-service":   { "Address": "http://notification-service:8080" } } },
      "delivery-agent-cluster": { "Destinations": { "delivery-agent-service": { "Address": "http://delivery-agent-service:8080" } } },
      "review-cluster":         { "Destinations": { "review-service":         { "Address": "http://review-service:8080" } } }
    }
  }
}