{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EatOClock_Auth;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "mysecretkey1234567890mysecretkey1234567890",
    "Issuer": "EatOClock",
    "Audience": "EatOClockUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
