{
  "ConnectionStrings": {
    "DefaultConnection":  "Host=aws-1-ap-southeast-2.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.jshgbjiarqayiqepvnjl;Password=Rabies0209_@;SSL Mode=Require;Trust Server Certificate=true;Search Path=auth_custom;Pooling=true;No Reset On Close=true"
  },
  "Jwt": {
    "Key": "mysecretkey1234567890mysecretkey1234567890",
    "Issuer": "EatOClock",
    "Audience": "EatOClockUsers"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "https://eatoclockfrontend.onrender.com", "https://eatoclock-gateway.onrender.com" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}